MAnager = project status

assembly manager = 
supervisor = project status
product engineer = project status
quality engineer = project status
design engineer = project status
procorement = project status
warehouse = precurement module  +  stock
Sales manager = Dashboard -> sales 
====================23-9-2024---Queries=========================
*Waris*
-- PPT no 21 or 25  q field & PPT no 26 field diff 
-- PPT no 26 Save or add btn
==================26-9-2024========================
-- gray inside white with border radious
-- saheliya link kadhvani chhe
===================================================
Admin = Done
Assembly Manager = assembly_manager@gmail.com = done
Production Engineer = production_engineer@gmail.com = done
Quality Engineer = quality_engineer@gmail.com = done
Designer Engineer = Done
Production Superwisor = Done
Procurement Specialist = Done
Sales Manager = Done
==================================================
Project engineer -> production_engineer -> craete project
Project superwisor -> got it in inbox and assign to Operator 1,2,3
Operator got it in inbox -> view btn with qr code download 
click on view get task [given doc type wise] time 
here start time and stop time
box sarkha gothvana
json decode
==================================================
WineApp
Peterly App
==================================================
SmartCard
Gazal Auction
wilo2
Tracker
==================================================

