* Tracker

** Project engineer

-- Create a project  -> show product type
-- doc 
-- check status -> 23
-- QR code download -> path check status now
-- Project edit page

** Project superwisor 

-- inbox re-design
-- MRF download

** Operator

-- sidebar
-- responsive
-- dashboard design
-- view design
-- 
** Admin page setting page design
================================================
phone requ tra
User name auth
Email
header name welcome
pricling tool -> redirect page to pricing tool
order track -> wip -> sales person role -> sidebar remove -> Order Status -> Table -> 
order Date, customer ref, project name, expteced date, status 	
============================================================
** Dubai production Tool -> next meeting 

-- demo server upload
-- Admin panel dashboard = working on
-- 3 forms
9.	Witness Test (Registration):
10.	Training request (Registration):
11.	Feedback form /suggestions:
 -- Back btn to redirected to dashboard

 * Login Page *

-- remove extra effcts from login page
-- form right side
-- left side any image [images r&d]
-- dashboard design as per I sent
-- WIP Wllo tracker to Dubai production Toool 
-- dashboard back btn

 Search to move 
 pricing tool 
 order track

 ============================================================
 ** WIP 
 -- remove extra btn from sidebar
 -- admin setting dynamic
 -- project eng -> add graph
 -- qr code details -> sir will share in future
 -- prject -> check status -> green or red
 -- check status -> Timestamp -> end date
 -- aw -> who submit first letter and w last letter
 -- general view -> design change
 -- project super wisor -> orders -> assigned btn
 -- opertaor role -> products ->desc
 -- estimated date
 -- std time 00:15:00 
 -- pause btn 
 00:15:00 -> 00:25:00  -> 

 -- project stsatus -> green red lable -> open, on going project j aavse
 project type open on going completed
 -- doc flow change as per folder




 =============================================================

==============================================
* Query 
what is partials order ?
-- Project dashboard design -> project eng
==============================================
* Pending task
estimated date
Operator header res
operator 3 page scroll
Capture 
websocket

* Login page


0.002

Hour = 1
minute = 60
sec = 60

60*60*1 = 3600 = 7 sec

0.25

00:15:00

48:00:00

9h:10m:5s Left
===============
User role add new
-- side bar remove
-- order statys status
-- project list order date 
-- user role 